<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daftar Seminar</title>
    <link rel="icon" type="image/png" href="../assets/images/icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/all.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/admin/admin.css" />
    <link rel="stylesheet" href="../assets/css/jquery.dataTables.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>
    <header class="header fixed-top bg-white pt-2">
        <nav class="navigation">
            <div class="title">
                <div class="text-title">
                    <img src="../assets/images/logo-title2.png" alt="title" class="logo-header" />
                </div>
            </div>
            <div class="menu-toggle">
                <input type="checkbox" id="navigasi" onclick="menuNavbar()" />
                <span></span>
                <span></span>
                <span></span>
            </div>

            <ul class="mt-3 navbar" id="myMenu">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-active" href="jadwal-seminar.html">Jadwal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="list-seminar.html">Daftar Seminar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="berita.html">Berita</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <!-- <div class="right-nav"> -->
                <li class="nav-item">
                    <a href="../auth/login.html" class="btn btn-danger rounded-pill logout shadow-sm" onclick="return confirm('Anda Yakin Ingin Logout?')">Logout</a>
                </li>
                <li class="nav-item mt-1">
                    <strong> ADMIN</strong>
                </li>
                <!-- </div> -->
            </ul>
        </nav>
    </header>
    <div class="space" style="height: 70px"></div>
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-4 p-5">
                <h1 class="ml-md-5 color-primary">
                    Persiapkan Diri Anda <br /> Seminar Akan Datang <br /> Catat Tanggalnya
                </h1>
            </div>
            <div class="col-md-8">
                <img class="img-fluid" src="../assets/images/schedule2.jpeg" />
            </div>
        </div>
    </div>
    <div class="container">
        <table id="jadwal-seminar" class="table table-striped table-hover table-responsive">
            <thead>
                <tr>
                    <th width="5%">No</th>
                    <th width="20%">NIM</th>
                    <th width="25%">Mahasiswa/i</th>
                    <th width="25%">Seminar</th>
                    <th width="15%">Waktu</th>
                    <th width="10%">Ruangan</th>
                    <th width="10%">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>0102001</td>
                    <td>Diego Armando</td>
                    <td>Proposal</td>
                    <td>10:00 04-01-2021</td>
                    <td>Online</td>
                    <td>
                        <a href="detail-jadwal-seminar.html" class="btn btn-info"><i class="fas fa-eye"></i
              ></a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>0102001</td>
                    <td>Ahmad Budiman</td>
                    <td>Seminar Hasil</td>
                    <td>10:00 04-01-2021</td>
                    <td>Online</td>
                    <td>
                        <a href="detail-jadwal-seminar.html" class="btn btn-info"><i class="fas fa-eye"></i
              ></a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>0102001</td>
                    <td>Fredelina Putri</td>
                    <td>Seminar Akhir</td>
                    <td>10:00 04-01-2021</td>
                    <td>B2304</td>
                    <td>
                        <a href="detail-jadwal-seminar.html" class="btn btn-info"><i class="fas fa-eye"></i
              ></a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>0102001</td>
                    <td>Diego Armando</td>
                    <td>Proposal</td>
                    <td>10:00 04-01-2021</td>
                    <td>Online</td>
                    <td>
                        <a href="detail-jadwal-seminar.html" class="btn btn-info"><i class="fas fa-eye"></i
              ></a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>0102001</td>
                    <td>Ahmad Budiman</td>
                    <td>Seminar Hasil</td>
                    <td>10:00 04-01-2021</td>
                    <td>Online</td>
                    <td>
                        <a href="detail-jadwal-seminar.html" class="btn btn-info"><i class="fas fa-eye"></i
              ></a>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>0102001</td>
                    <td>Fredelina Putri</td>
                    <td>Seminar Akhir</td>
                    <td>10:00 04-01-2021</td>
                    <td>B2304</td>
                    <td>
                        <a href="detail-jadwal-seminar.html" class="btn btn-info"><i class="fas fa-eye"></i
              ></a>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>0102001</td>
                    <td>Diego Armando</td>
                    <td>Proposal</td>
                    <td>10:00 04-01-2021</td>
                    <td>Online</td>
                    <td>
                        <a href="detail-jadwal-seminar.html" class="btn btn-info"><i class="fas fa-eye"></i
              ></a>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>0102001</td>
                    <td>Ahmad Budiman</td>
                    <td>Seminar Hasil</td>
                    <td>10:00 04-01-2021</td>
                    <td>Online</td>
                    <td>
                        <a href="detail-jadwal-seminar.html" class="btn btn-info"><i class="fas fa-eye"></i
              ></a>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>0102001</td>
                    <td>Fredelina Putri</td>
                    <td>Seminar Akhir</td>
                    <td>10:00 04-01-2021</td>
                    <td>B2304</td>
                    <td>
                        <a href="detail-jadwal-seminar.html" class="btn btn-info"><i class="fas fa-eye"></i
              ></a>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>0102001</td>
                    <td>Diego Armando</td>
                    <td>Proposal</td>
                    <td>10:00 04-01-2021</td>
                    <td>Online</td>
                    <td>
                        <a href="detail-jadwal-seminar.html" class="btn btn-info"><i class="fas fa-eye"></i
              ></a>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>0102001</td>
                    <td>Ahmad Budiman</td>
                    <td>Seminar Hasil</td>
                    <td>10:00 04-01-2021</td>
                    <td>Online</td>
                    <td>
                        <a href="detail-jadwal-seminar.html" class="btn btn-info"><i class="fas fa-eye"></i
              ></a>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>0102001</td>
                    <td>Fredelina Putri</td>
                    <td>Seminar Akhir</td>
                    <td>10:00 04-01-2021</td>
                    <td>B2304</td>
                    <td>
                        <a href="detail-jadwal-seminar.html" class="btn btn-info"><i class="fas fa-eye"></i
              ></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer class="pt-3 mt-5 footer">
        <p>
            Copyright by Mahasiswa
            <a href="http://nurulfikri.ac.id/" target="_blank" class="font-italic">STT Terpadu Nurul Fikri</a
        >
      </p>
    </footer>
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/jquery.dataTables.js"></script>
    <script src="../assets/js/script.js"></script>
    <script>
      $(document).ready(function () {
        $("#jadwal-seminar").DataTable();
      });
    </script>
  </body>
</html>